# genai-automation-elastic-poc

backend/: .project  pom.xml
backend/src/main/java/com/demo/ai/: AIDemoApplication.java
backend/src/main/java/com/demo/ai/config/: ElasticsearchConfig.java  WebConfig.java
backend/src/main/java/com/demo/ai/controller/: AIController.java  CodeController.java  DevelopmentController.java  DocumentController.java  PredefinedMetadataController.java  ProjectController.java
backend/src/main/java/com/demo/ai/model/: DevelopmentEntity.java  DevelopmentMetadataEntity.java  DocumentChunkEntity.java  DocumentEntity.java  GeneratedCodeEntity.java  ProjectEntity.java
backend/src/main/java/com/demo/ai/model/bean/: ChunkData.java  DocumentChunkDTO.java  DocumentWithChunksDTO.java
backend/src/main/java/com/demo/ai/repository/: DevelopmentMetadataRepository.java  DevelopmentRepository.java  DocumentChunkRepository.java  DocumentRepository.java  GeneratedCodeRepository.java  ProjectRepository.java
backend/src/main/java/com/demo/ai/service/: AIService.java  ClaudeAIService.java  DevelopmentService.java  ElasticSearchService.java  FaissClient.java  FaissVectorService.java  GeneratedCodeService.java  GitHubIntegrationService.java  HybridRetrieverService.java  LlamaIndexService.java  PredefinedMetadataService.java  ProjectService.java  SmartChunkingService.java  SmartChunkingServiceBkp.java
backend/src/main/java/com/demo/ai/task/: SmartChunking.java
backend/src/main/java/com/demo/ai/util/: EmbeddingUtils.java
backend/src/main/resources/: application.properties
documents/: Architettura Tecnica.docx  Documento Funzionale.docx  ~$cumento Funzionale.docx
documents/Sviluppo 1/: Sviluppo 1 - Casi di test.csv  Sviluppo 1 - Casi di test.xlsx  Sviluppo 1 - Documento Funzionale.docx  Sviluppo 1 - Documento Tecnico.docx
documents/Sviluppo 2/: Sviluppo 2 - Casi di test.csv  Sviluppo 2 - Casi di test.xlsx  Sviluppo 2 - Documento Funzionale.docx  Sviluppo 2 - Documento Tecnico.docx
documents/Sviluppo 3/: Sviluppo 3 - Casi di test.csv  Sviluppo 3 - Casi di test.xlsx  Sviluppo 3 - Documento Funzionale.docx  Sviluppo 3 - Documento Tecnico.docx
documents/Sviluppo 4/: Sviluppo 4 - Casi di test.csv  Sviluppo 4 - Casi di test.xlsx  Sviluppo 4 - Documento Funzionale.docx  Sviluppo 4 - Documento Tecnico.docx
frontend/ai-demo-fe/: README.md  angular.json  package-lock.json  package.json
frontend/ai-demo-fe/src/: index.html  main.ts  styles.scss
frontend/ai-demo-fe/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/ai-demo-fe/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/ai-demo-fe/src/app/components/sidebar-navigator/: sidebar-navigator.component.html  sidebar-navigator.component.scss  sidebar-navigator.component.spec.ts  sidebar-navigator.component.ts
frontend/ai-demo-fe/src/app/developments/development-code/: development-code.component.html  development-code.component.scss  development-code.component.spec.ts  development-code.component.ts
frontend/ai-demo-fe/src/app/services/: development-documents.service.spec.ts  development-documents.service.ts  developments.service.spec.ts  developments.service.ts  generated-code.service.ts  metadata.service.ts  projects.service.ts
python/: llama_api.py  llama_api_local.py.bkp  llama_api_remote.py.bkp  pgvector_service.py
(+22 files in other folders)
