openai.model=gpt-4o
#openai.embedding.model=text-embedding-ada-002
#openai.embedding.model=text-embedding-3-large
openai.embedding.model=text-embedding-3-small
openai.api.key=openaiapikey

anthropic.model=claude-3-5-sonnet-20241022
anthropic.api.key=anthropicapikey

#pinecone.api.key=pineconekey

github.access.token=githubaccesstoken

spring.datasource.url=jdbc:postgresql://localhost:5432/ai_db
spring.datasource.username=ai_user
spring.datasource.password=ai_password
spring.datasource.hikari.auto-commit=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

